google.com, pub-4998537254053590, DIRECT, f08c47fec0942fa0
google.com, pub-3940256099942544, DIRECT, f08c47fec0942fa0
ad-generation.jp, 13291, DIRECT, 7f4ea9029ac04e53
adingo.jp, 25067, RESELLER
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
facebook.com, 2877375559198237, RESELLER, c3e20eee3f780d68
fivecdm.com,12108195,DIRECT
onetag.com, 7c3707b204cfd25, DIRECT
onetag.com, 7c3707b204cfd25-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
openx.com, 558601094, DIRECT, 6a698e2ec38604c6
